// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_test {
    name: "argh_test_src_lib",
    host_supported: true,
    crate_name: "argh",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.7",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    rustlibs: [
        "libargh_shared",
    ],
    proc_macros: ["libargh_derive"],
}

rust_test {
    name: "argh_test_tests_lib",
    host_supported: true,
    crate_name: "lib",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.7",
    srcs: ["tests/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    rustlibs: [
        "libargh",
        "libargh_shared",
    ],
    proc_macros: ["libargh_derive"],
}

rust_library {
    name: "libargh",
    host_supported: true,
    crate_name: "argh",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.7",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libargh_shared",
    ],
    proc_macros: ["libargh_derive"],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}
